{
  "name": "origami",
  "version": "1.0.0",
  "description": "Origami - context folding for Claude Code. Keeps full conversation history at variable resolution instead of lossy compaction.",
  "hooks": "hooks/hooks.json",
  "skills": ["skills/context-folding"],
  "commands": ["commands"]
}
